<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glidewell Test</title>
    <script src="https://kit.fontawesome.com/05581de46c.js" crossorigin="anonymous"></script>
</head>



<body>
    <!-- ***************************** TOP SECTION ************************************* -->
    <div class="top-section">
        <div class="phone-num">
            <i class="fas fa-phone-square"></i> 800-854-7256 USA | 888-278-0414 CANADA
        </div>
        <img src="./assets/logo.png" alt="Glidewell Logo" class="glidewell-logo">
    </div>
    <!-- ***************************END TOP SECTION *********************************** -->


    <!-- ****************************** HEADLINE *************************************** -->
    <div class="headline-banner">
        <img class="bruxzir-pic"
            src="https://prod-originals.webdamdb.com/orig/13390_95498595_1?sign=1&si=zz543L5nwESTNGFR_pA5m3VKRGwrZkg3UURXQzg4V0V3MGNmeVA1UFhGUTBPYU5FTnMzc00wM25tejNKdGVWWXVpU1hLaVUvS0NaUTNWelJmSGp1YzFzNG1kc3ZUUm8rcERvVng1RFdNdEZoWTVrSmxSaXBYZ1Bhd0lpVGRtUXZqWU9CczVjUUErWVhZOGxQb3VVejlKeXVvWS9YeGRkTUtOb3NUcDVxS2M4aGRycjh4dEZVTDdxSXBsYlhCYVRpWFFlTGhudk5QbFlIdDhYMS9mTnJhR01nV3pwa2dTSnpVdHM9&h=ZmIzYzkzNjgzNTQ1ZmIyNjU3MjAxOTVjMzFmMzVhYTJmMDIxNDJiYWZmM2NmY2ZiMGI0YWI5MWExZTFkY2VhOQ"
            alt="BruxZir-img">
        <img class="bruxzir-logo" src="./assets/bruxzir-logo.png" alt="Bruxzir Logo">
    </div>
    <h1 class="headline-message">
        <div>
            BruxZir® Full-Strength Sold Zirconia!
        </div>
        <div class="headline-submessage">
            Limited Offer! <button>Claim Your Coupon!</button>
        </div>
    </h1>
    <!-- *************************** END HEADLINE ************************************** -->


    <!-- *************************** CONTENT ******************************************* -->
    <div class="content">
        <p>BruxZir® Full-Strength Zirconia offers dentists a solution for their most functionally demanding cases.
            The original leader in high strength, BruxZir Full-Strength has been prescribed for millions of patients
            around the world.</p>
        <ul class="content-list">
            <li class="content-list-item">
                Engineered to withstand the toughest challenges of the oral environment
            </li>
            <li class="content-list-item">
                An esthetic alternative to cast gold and metal occlusal PFMs </li>
            <li class="content-list-item">
                Great for bruxers who have destroyed natural teeth or previous dental restorations </li>
        </ul>
    </div>
    <div class="content-2">
        <div class="content-2-img">
            <img class="report-pic" src="./assets/zirconia-crown-image.png" alt="report-img">
        </div>
        <div class="content-2-text">
            <h3>Zirconia Crowns: What Dentists and Labs Need to Know in 2020!</h3>
            <p>
                BruxZir: Outstanding Clinical Performance in 10-Year Independent Study*
            </p>
            <ul class="content-list">
                <li class="content-list-item">
                    100% survival
                </li>
                <li class="content-list-item">
                    0 terminal fractures </li>
                <li class="content-list-item">
                    Excellent abuse tolerance </li>
            </ul>
        </div>
    </div>
    <!-- *************************** END CONTENT ******************************************* -->


    <!-- *************************** CALL TO ACTION  ******************************************* -->
    <div class="secondary-call-to-action">
        <button class="button-2nd">Claim Your Offer Now</button>
    </div>
    <!-- ***********************  END CALL TO ACTION  ******************************************* -->


    <!-- *******************************  FOOTER  ******************************************* -->
    <footer>
        <div class="footer-links-section">
            <div class="footer-col">
                <div class="footer-header">Solutions</div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/solutions/crown-and-bridge">
                        Crown & Bridge
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/solutions/crown-and-bridge">
                        Implant Solutions
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/solutions/crown-and-bridge">
                        Occlusal Appliances
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/solutions/crown-and-bridge">
                        Digital Dentistry
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/solutions/crown-and-bridge">
                        Clinical & Lab Products
                    </a>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-header">Orders</div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/send-case">
                        Sending a Case
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/send-case/order-case-supplies">
                        Sending Supplies
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/send-case/download-lab-slips">
                        Download Rxs
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/policies-and-warranties">
                        Warranty
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://myaccount.glidewelldental.com/">
                        My Account
                    </a>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-header">Resources</div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/education/courses">
                        Continuing Education
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/education/videos">
                        Clinical Videos
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/education/articles">
                        Published Articles
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/education/events">
                        Live Events
                    </a>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-header">Glidewell</div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/company">
                        About Us
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/company/blog">
                        Smile Bulletin
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/company/careers">
                        Job Opportunities
                    </a>
                </div>
                <div class="footer-link">
                    <a href="https://glidewelldental.com/contact-us">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-social">
            <div class="footer-social-icon">
                <a href="https://www.instagram.com/glidewelldental/">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="footer-social-icon">
                <a href="https://facebook.com/glidewelldental/">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
            <div class="footer-social-icon">
                <a href="https://twitter.com/GlidewellDental/">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="footer-social-icon">
                <a href="https://www.linkedin.com/company/glidewell/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <div class="footer-social-icon">
                <a href="https://www.youtube.com/user/glidewelldental">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- *******************************  FOOTER  ******************************************* -->
</body>

<!-- *********************************** STYLING ******************************************** -->
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .top-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .headline-banner {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        /* border: solid; */
        /* height: 450px; */
        background-color: rgba(119, 112, 112, 0.1);
    }

    .headline-message {
        font-size: 3rem;
        margin-top: 30px;
        text-align: center;
    }

    .headline-submessage {
        font-size: 80%;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .bruxzir-logo {
        max-width: 350px;
    }

    button {
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 28px;
        border: none;
        background-image: linear-gradient(to right, #3498db, #2980b9);
    }

    button:hover {
        background: blue;
    }

    button:focus {
        outline: none;
    }

    button.button-2nd {
        background: red;
        font-size: 2rem;
        animation: anim 2s 2s infinite;
    }

    @keyframes anim {
        0% {
            opacity: 0%;
        }

        100% {
            opacity: 100%;
        }
    }

    .content,
    .content-2 {
        margin-top: 50px;
        margin-left: 125px;
        margin-right: 125px;
        line-height: 2rem;
        letter-spacing: .1rem;
    }

    .content-list>.content-list-item {
        list-style-type: square;
    }

    .content-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .secondary-call-to-action {
        text-align: center;
        margin: 40px
    }

    footer {
        padding: 40px;
        background-color: gainsboro;
        border-top: grey solid .5px;
    }

    .footer-links-section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .footer-header {
        margin-bottom: 5px;
        font-weight: bolder;
    }

    .footer-link {
        margin: 10px 0;
    }

    .footer-link>a {
        text-decoration: none;
        color: rgb(49, 49, 49);
    }

    .footer-social {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .footer-social-icon {
        margin: 5px;
        font-size: 1.5rem;
        color: black;
    }

    .footer-social-icon>a {
        color: black;
    }


    @media only screen and (max-width: 1180px) {
        .bruxzir-pic {
            max-width: 50%;
        }

        .bruxzir-logo {
            max-width: 350px;
        }
    }

    @media only screen and (max-width: 960px) {
        .content-2 {
            display: block;
            text-align: center;
        }

        .content-2-text {
            text-align: left;
        }

        .footer-links-section {
            display: block;
        }

        .footer-col {
            margin-top: 20px;
        }

        .footer-header {
            margin-top: 3px;
            font-size: medium;
        }

        .footer-link {
            margin: 5px 0;
            font-size: small;
        }

        .footer-social {
            justify-content: flex-start;
        }
    }


    @media only screen and (max-width: 800px) {
        .glidewell-logo {
            max-width: 50%;
        }

        .phone-num {
            font-size: .8rem;
        }

        .bruxzir-logo {
            max-width: 200px;
        }

        .report-pic {
            max-width: 300px;
        }
    }

    @media only screen and (max-width: 640px) {
        .phone-num {
            font-size: .6rem;
        }

        .headline-banner {
            background-color: white;
        }
    }

    @media only screen and (max-width: 520px) {
        .headline-message {
            font-size: 1.5rem;
            margin-top: 30px;
        }

        .headline-submessage {
            font-size: 80%;
            margin: 30px;
            display: inline-block;

        }

        .content,
        .content-2 {
            margin-top: 30px;
            margin-left: 15px;
            margin-right: 15px;
            line-height: 1.5rem;
            letter-spacing: 0rem;
        }

        .report-pic {
            display: none;
        }

        button.button-2nd {
            font-size: 1rem;
        }
    }


    @media only screen and (max-width: 390px) {
        .bruxzir-pic {
            display: none;
        }

        .headline-banner {
            display: block;
            text-align: center;
        }
    }
</style>

</html>